Please place the following third-party JAR files in the directory
/home/openemm/webapps/core/WEB-INF/lib of the deployed version of OpenEMM:

(You can download the JAR files from their original websites or extract
 them from the separate OpenEMM JAR tarball available on SourceForge.)

ajaxanywhere-1.2.1.jar
ajaxtags-1.3-beta-rc7.jar
antlr-2.7.4.jar
aopalliance.jar
apache-log4j-extras-1.1.jar
asm-attrs.jar
asm.jar
aspectjrt-1.7.2.jar
aspectjweaver-1.7.2.jar
axis.jar
bsh-1.3b2.jar
cglib-2.1.jar
com.ibm.icu_3.8.1.v20080530.jar
commons-beanutils-1.8.0.jar
commons-chain-1.2.jar
commons-codec-1.3.jar
commons-collections-3.2.jar
commons-configuration-1.5.jar
commons-dbcp-1.2.1.jar
commons-digester-1.8.jar
commons-discovery.jar
commons-email-1.0-rc5.jar
commons-fileupload-1.1.1.jar
commons-httpclient-3.1.jar
commons-io-1.1.jar
commons-lang-2.4.jar
commons-logging-1.1.jar
commons-pool-1.2.jar
commons-validator-1.3.1.jar
displaytag-1.1.jar
dom4j-1.6.jar
ehcache-1.1.jar
hibernate-3.2.6.jar
jakarta-jstl-1.1.2.jar
jakarta-oro-2.0.8.jar
jakarta-standard-1.1.2.jar
jaxrpc.jar
jericho-html-2.4.jar
jpf-boot.jar
jpf-tools.jar
jpf.jar
jsch-0.1.51.jar
jta-101.jar
jxp.jar
log4j-1.2.15.jar
mail.jar
mime-util-1.3.jar
mysql-connector-java-5.1.25-bin.jar
quartz-1.5.1.jar
saaj.jar
saaj-impl-1.3.2.jar
spring-aop-3.2.9.RELEASE.jar
spring-aspects-3.2.9.RELEASE.jar
spring-beans-3.2.9.RELEASE.jar
spring-build-src-3.2.9.RELEASE.jar
spring-context-3.2.9.RELEASE.jar
spring-context-support-3.2.9.RELEASE.jar
spring-core-3.2.9.RELEASE.jar
spring-expression-3.2.9.RELEASE.jar
spring-framework-bom-3.2.9.RELEASE.jar
spring-instrument-3.2.9.RELEASE.jar
spring-instrument-tomcat-3.2.9.RELEASE.jar
spring-jdbc-3.2.9.RELEASE.jar
spring-jms-3.2.9.RELEASE.jar
spring-orm-3.2.9.RELEASE.jar
spring-oxm-3.2.9.RELEASE.jar
spring-security-core-3.2.9.RELEASE.jar
spring-struts-3.2.9.RELEASE.jar
spring-tx-3.2.9.RELEASE.jar
spring-web-3.2.9.RELEASE.jar
spring-webmvc-3.2.9.RELEASE.jar
spring-webmvc-portlet-3.2.9.RELEASE.jar
spring-webmvc-struts-3.2.9.RELEASE.jar
spring-ws-core-1.5.9.jar
spring-ws-core-tiger-1.5.9.jar
spring-ws-security-1.5.9.jar
spring-ws-support-1-5-9.jar
spring-xml-1.5.9.jar
struts-core-1.3.10.jar
struts-extras-1.3.10.jar
struts-taglib-1.3.10.jar
struts-tiles-1.3.10.jar
velocity-1.5.jar
wsdl4j-1.6.1.jar
xercesImpl.jar
XmlSchema-1.4.3.jar
xws-security-2.0-FCS.jar