<?xml version="1.0" encoding="utf-8"?>

<!-- example for a simple fo file. At the beginning the page layout is set. 
  Below fo:root there is always 
- a single fo:layout-master-set which defines one or more page layouts
- an optional fo:declarations 
- and a sequence of one or more fo:page-sequences containing the text and formatting instructions 
-->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>
    <!-- layout information -->
    <fo:simple-page-master master-name="single"
                  page-height="29.7cm" 
                  page-width="21cm"
                  margin-top="1cm" 
                  margin-bottom="2cm" 
                  margin-left="2.5cm" 
                  margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
   

  </fo:layout-master-set>
  <!-- end: defines page layout -->


  <fo:page-sequence master-reference="single">

      <!-- start fo:flow
           each flow is targeted 
           at one (and only one) of the following:
           xsl-region-body (usually: normal text)
           xsl-region-before (usually: header)
           xsl-region-after  (usually: footer)
           xsl-region-start  (usually: left margin) 
           xsl-region-end    (usually: right margin)
           ['usually' applies here to languages with left-right and top-down 
            writing direction like English]
           in this case there is only one target: xsl-region-body
        -->
    <fo:flow flow-name="xsl-region-body">

      <!-- each paragraph is encapsulated in a block element
           the attributes of the block define
           font-family and size, line-heigth etc. -->

      <!-- this defines a title -->
      <fo:block font-size="18pt" 
            font-family="Poster Bodoni"
            font-weight="bold"
            line-height="24pt"
            space-after.optimum="15pt"
            background-color="blue"
            color="white"
            text-align="center"
            padding-top="3pt">
        <![CDATA[ [agnDYN name="Zweite Ueberschrift"/] ]]>
      </fo:block>

[agnDYN name="Zweiter Text PDF"]
      <fo:block-container width="100mm" height="100mm" absolute-position="fixed" top="50mm" left="50mm">
      <!-- this defines normal text -->
      <fo:block font-size="12pt" 
                font-family="Comic" 
                line-height="15pt"
                space-after.optimum="3pt"
                text-align="justify"
		language="de"
		country="DE"
		hyphenate="true"
		hyphenation-push-character-count="3"
		hyphenation-remain-character-count="3">
         <![CDATA[ [agnDVALUE name="Zweiter Text PDF"/] ]]>
      </fo:block>
      </fo:block-container>
[/agnDYN name="Zweiter Text PDF"]

    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
</fo:root>
