# openemm

./: .gitignore  EMMBuild.properties  EMMBuild.properties.default  architecture.xml  build.xml  openemm_build.properties  openemm_build.xml
backend/: GNUmakefile
backend/contrib/: GNUmakefile
backend/src/: GNUmakefile
backend/src/c/: GNUmakefile
lib/: Mailgun.ini  required-jars.txt
manual/de/html/: action_changing_recipient_prof.htm  action_including_a_script_in_a.htm  action_triggering_an_action_ba.htm  adding_contents_to_a_module_ty.htm  advanced_form_layout.htm  appendix_a_agnitas-tags.htm  appendix_a_agnitas_tags.htm  archives___grouping_mailings.htm  assign_existing_mailing.htm  assign_mailing_to_a_archive.htm  assign_new_mailing.htm  assigning_a_content_module_to_.htm  assigning_the_csv_columns_to_t.htm  assigning_user_rights2.htm  auto-export.htm  auto-import.htm  automatic_date_based_mailing__.htm  automatic_mailing___an_example.htm  automatic_update_of_openemm.htm  blacklist_-_do_not_mail.htm  blacklist___do_not_mail.htm  bounce_filter.htm  calling_up_a_form.htm  calling_up_the_registration_f2.htm  calling_up_the_registration_fo.htm  calling_up_the_unsubscribe_for.htm  click_summation_for_trackable_.htm  closed_loop_marketing___an_exa.htm  cm_categories.htm  cm_templates.htm  combined_search_rules_with_bra.htm  combining_search_rules.htm  comparing_mailings_openemm.htm  comparing_target_groups_openemm.htm  connecting_links_to_actions.htm  content_manager.htm  content_modules.htm  copying_a_mailing.htm  copying_of_target_groups.htm  create__edit_and_send_mailings.htm  (+212 more)
manual/en/html/: action_changing_recipient_prof.htm  action_including_a_script_in_a.htm  action_triggering_an_action_ba.htm  adding_contents_to_a_module_ty.htm  advanced_form_layout.htm  appendix_a_agnitas-tags.htm  appendix_a_agnitas_tags.htm  archives___grouping_mailings.htm  assign_existing_mailing.htm  assign_mailing_to_a_archive.htm  assign_new_mailing.htm  assigning_a_content_module_to_.htm  assigning_the_csv_columns_to_t.htm  assigning_user_rights2.htm  auto_export.htm  automatic_date_based_mailing__.htm  automatic_mailing___an_example.htm  automatic_update_of_openemm.htm  blacklist___do_not_mail.htm  bounce_filter.htm  calling_up_a_form.htm  calling_up_the_registration_f2.htm  calling_up_the_registration_fo.htm  calling_up_the_unsubscribe_for.htm  click_summation_for_trackable_.htm  closed_loop_marketing___an_exa.htm  cm_categories.htm  cm_templates.htm  combined_search_rules_with_bra.htm  combining_search_rules.htm  comparing_mailings2.htm  comparing_target_groups_openemm.htm  connecting_links_to_actions.htm  content_manager.htm  content_modules.htm  copying_a_mailing.htm  copying_of_target_groups.htm  create__edit_and_send_mailings.htm  create_a_link_in_the_html_vers.htm  create_a_link_in_the_text_vers.htm  (+198 more)
nbproject/: project.xml
other/: CHANGELOG.txt  LICENSE.txt  README.txt  UPDATE.txt  bash_profile  empty-updates.txt  make_backend.sh  required_jars.txt
resin/: console.conf  console.sh  core.conf  core.sh  redirection.conf  redirection.sh
sql/: OpenEMM-2011_Table-Doc-1.0.txt  openemm-2011.sql  openemm-2015.sql  openemm-6.0.1.sql  openemm-6.0.sql  openemm-6.1.sql  openemm-6.2.sql  openemm.sql  openemm_cms.sql  openemm_demo-cms.sql  sql_files_to_create_empty_db.txt  update_openemm-6.0-6.0.1.sql  update_openemm-6.0.1-6.1.sql  update_openemm.sql
sql/5.1/: 001_insert.sql
sql/5.1.1/: 002_update.sql
sql/5.3.1/: 003_update.sql
sql/5.4.0/: openemm.sql
sql/5.5.0/: openemm.sql
sql/5.5.1/: openemm.sql
src/c/: GNUmakefile
src/c/bav/: GNUmakefile  bav.c  bav.h  bavwrap.c  bavwrap.h  cfg.c  milter  sa  store.c
src/c/lib/: GNUmakefile  agn.h  atob.c  buffer.c  build.bat  csig.c  lock.c  log.c  map.c  net.c  node.c  skip.c  str.c  tzdiff.c  var.c  xml.c  xml.h
src/c/tools/: GNUmakefile  smctrl.c
src/c/xmlback/: .gitignore  GNUmakefile  append.c  block.c  blockmail.c  blockmail.dtd  blockspec.c  build.bat  codec.c  convert.c  count.c  counter.c  create.c  data.c  dcache.c  dyn.c  eval.c  field.c  fix.c  generate.c  links.c  mailtype.c  media.c  misc.c  modify.c  neon  none.c  openssl  parse.c  plugin.c  postfix.c  preview.c  receiver.c  replace.c  slang  sqllike.c  tag.c  tagpos.c  url.c  xmlback.c  (+1 more)
src/conf/: cms.properties  cmsmessages.properties  cmsmessages_de.properties  cmsmessages_en.properties  emm.properties  log4j.properties  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pt.properties  messages_pt.properties.old  messages_zh.properties
src/conf-ws/: emm-ws.properties
src/conf/mappings/: admin.hbm.xml  company.hbm.xml  datasourcedescription.hbm.xml  mailing.hbm.xml  mailingcomponent.hbm.xml  target.hbm.xml
src/conf/navigation/: Action.properties  ActionEdit.properties  ActionsOverview.properties  ActionsSub.properties  AdministrationSub.properties  BlacklistSub.properties  CMTEdit.properties  CMTNew.properties  CMTOverview.properties  CMTemplateEdit.properties  CMTemplatesOverview.properties  Campaign.properties  CampaignNew.properties  CampaignsOverview.properties  ContentManagementSub.properties  (+61 more)
src/jsp/: blacklist_view.jsp  chk_dbp00l.jsp  delivery_stat_frame.jsp  env.jsp  error.jsp  footer-tiles.jsp  footer.jsp  head-tag.jsp  header.jsp  index.html  login.jsp  logon.jsp  logout.jsp  mailstat_splash.jsp  messages.jsp  messages_agnTags.jsp  motd.jsp  settings_view.jsp  sidemenu-tiles.jsp  sidemenu.jsp  simplex.fo  splash-cms-setup.jsp  splash-cms.jsp  splash-recipients-setup.jsp  splash-recipients.jsp  splash-settings-setup.jsp  splash-settings.jsp  splash-stats-setup.jsp  splash-stats.jsp  splash_cms.jsp  splash_recipients.jsp  splash_settings.jsp  splash_stats.jsp  start-setup.jsp  start.jsp  stat_clean_question.jsp  style_interface.css  style_interface_1.css  tabsmenu.jsp  template.jsp  (+1 more)
tomcat/conf/: context.xml  server.xml
webservices/: EmmCreateWSDL.cmd  EmmCreateWSDL.sh  EmmSoapClient.cmd  EmmSoapClient.sh
(+1672 files in other folders)
