<?xml version="1.0" encoding="UTF-8"?>
<!-- Written to assume that classpath is rooted in the current directory. -->
<!-- So this should be OK if you make this script in the root of a filesystem. -->
<!-- If not, you may prefer to adjust the basedir, or move some directories around. -->
<!-- The idea is that both Ant and NetBeans have to know what the package root is -->
<!-- for the classes in your application. -->
<project basedir="." default="all" name="EMM">
    <property file="EMMBuild.properties"/>
        
    <path id="emm.build.classpath">
      <pathelement location="lib/mail.jar"/>

      <pathelement location="lib/commons-httpclient-2.0.2.jar"/>
      <pathelement location="lib/commons-dbcp-1.2.1.jar"/>
      <pathelement location="lib/commons-lang.jar"/>
      <pathelement location="lib/commons-pool-1.2.jar"/>
      <pathelement location="lib/commons-email-1.0-rc5.jar"/>
      <pathelement location="lib/commons-collections-3.2.jar"/>
      <pathelement location="lib/icu4j-3_6.jar"/>
      <pathelement location="lib/activation.jar"/>
      <pathelement location="lib/velocity-1.4.jar"/>
      <pathelement location="lib/log4j-1.2.8.jar"/>
      <pathelement location="lib/bsh-1.3b2.jar"/>
      <pathelement location="lib/hibernate3.jar"/>
      <pathelement location="lib/struts.jar"/>
      <pathelement location="lib/spring.jar"/>

      <pathelement location="lib/ojdbc14.jar"/>
      <pathelement location="lib/mysql-connector-java-3.1.12-bin.jar"/>

    </path>

    <path id="emm.build.resin2path">
      <!-- Resin 2 has yet to be set if it'S still needed. -->
    </path>

    <path id="emm.build.resin3path">
      <pathelement location="${resin.home}/lib/resin.jar"/>
      <pathelement location="${resin.home}/lib/jsdk-24.jar"/>
      <pathelement location="${resin.home}/lib/jstl-11.jar"/>
      <pathelement location="${resin.home}/lib/jca-15.jar"/>
      <pathelement location="${resin.home}/lib/jta-101.jar"/>
      <pathelement location="${resin.home}/lib/jms-11.jar"/>
      <pathelement location="${resin.home}/lib/j2ee-management-10.jar"/>
      <pathelement location="${resin.home}/lib/ejb-20.jar"/>
    </path>

    <path id="emm.execute.classpath">
      <pathelement location="lib/ojdbc14.jar"/>
      <pathelement location="lib/mysql-connector-java-3.1.12-bin.jar"/>

      <pathelement location="lib/xercesImpl.jar"/>
    </path>
      
    <path id="emm.execute.resin2path">
    </path>

    <path id="emm.execute.resin3path">
   </path>

    <target name="init">
    </target>

    <target depends="init" description="Build EMM" name="compile">
        <!-- Both srcdir and destdir should be package roots. -->
        <!-- They could be different of course; in that case NetBeans can also be set -->
        <!-- up to compile to a different filesystem in the same way; see Compiler Types: -->
        <condition property="resin.path" value="emm.build.resin3path">
            <equals arg1="3.0" arg2="${resin.version}"/>
	</condition>
        <condition property="resin.path" value="emm.build.resin2path">
            <equals arg1="2.0" arg2="${resin.version}"/>
	</condition>
        <echo message="Java Home: ${java.home}"/>
        <echo message="Java compile: ${jdk.compile}"/>
        <echo message="Resin Home: ${resin.home}"/>
        <mkdir dir="${deploydir}${appname}/WEB-INF/classes"/>
        <javac debug="true" deprecation="true" destdir="${deploydir}${appname}/WEB-INF/classes" executable="${jdk.compile}/bin/javac" source="1.5" fork="yes" srcdir="src/java"> <!-- excludes="**/backend/*.java"> -->
            <!-- To add something to the classpath: -->
            <classpath refid="emm.build.classpath"/>
            <classpath refid="${resin.path}"/>
            <!-- To exclude some files: -->
            <compilerarg line="-Xlint:-unchecked"/>
        </javac>
    </target>
        
    <target depends="init,compile,deploy" description="Build everything." name="all">
        <echo message="Application built."/>
    </target>

    <target depends="all" description="EMM-Appserver" name="resin">
        <condition property="resin.path" value="emm.execute.resin3path">
            <equals arg1="3.0" arg2="${resin.version}"/>
	</condition>
        <condition property="resin.path" value="emm.execute.resin2path">
            <equals arg1="2.0" arg2="${resin.version}"/>
	</condition>
        <echo message="Java execute: ${jdk.execute}"/>
       <java classname="com.caucho.server.resin.Resin" dir="${resin.home}" fork="true" jvm="${jdk.execute}/bin/java">
        
        <!-- jvm="${jdk.instdir}/bin/java.exe" -->
            <classpath refid="emm.execute.classpath"/>
            <classpath refid="${resin.path}"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,address=4711,suspend=n"/>
            <jvmarg value="-Djava.compiler=NONE"/>
            <jvmarg value="-Djava.awt.headless=true"/>
            <jvmarg value="-Dnetworkaddress.cache.ttl=0"/>
            <jvmarg value="-Dlog.home=/home/openemm/nfsset/log"/>
            <jvmarg value="-Dlog4j.configuration=emm.properties"/>
            <jvmarg value="-Djava.util.logging.manager=com.caucho.log.LogManagerImpl"/>
            <jvmarg value="-Dsun.net.spi.nameservice.provider.1=dns,dnsjava"/>
            <jvmarg value="-Dorg.agnitas.backend.ini_filename=${basedir}/lib/Mailgun.ini"/>
            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx256m"/>
        </java>
    </target>
    
        <target depends="all" description="EMM-Appserver" name="profile">
        <echo message="Java execute: ${jdk.execute}"/>
        <echo message="Profiler home: ${profiler.home}"/>
        <java classname="com.caucho.server.resin.Resin" dir="${resin.home}" fork="true" jvm="${jdk.execute}/bin/java">
        
        <!-- jvm="${jdk.instdir}/bin/java.exe" -->
            <classpath refid="emm.execute.classpath"/>
            <jvmarg value="-Djava.compiler=NONE"/>
            <jvmarg value="-Djava.awt.headless=true"/>
            <jvmarg value="-Dnetworkaddress.cache.ttl=0"/>
            <jvmarg value="-Dlog.home=/home/openemm/nfsset/log"/>
            <jvmarg value="-Dhibernate.cglib.use_reflection_optimizer=false"/>
            <jvmarg value="-Dorg.agnitas.backend.ini_filename=${basedir}/lib/Mailgun.ini"/>
            <jvmarg value="-Xms64m"/>
            <jvmarg value="-Xmx128m"/>
            <jvmarg value="-agentpath:${profiler.home}/deployed/jdk15/linux/libprofilerinterface.so=${profiler.home},5140"/>
        </java>
    </target>

    <target depends="init" description="Javadoc for EMM" name="javadoc">
        <javadoc destdir="javadoc" private="true" packagenames="org.agnitas.*">
            <sourcepath>
                <pathelement location="src/java"/>
            </sourcepath>
            <!-- <sourcefiles>src/com/agnitas/webservice/EmmWebService.java</sourcefiles> -->
            <classpath refid="emm.build.classpath"/>
            <classpath refid="emm.build.resin3path"/>
        </javadoc>
    </target>

    <target depends="init" description="Clean all build products." name="clean">
        <delete>
            <fileset dir="deploy"/>
        </delete>
    </target>

    <target depends="compile" description="Build Webapp-WAR" name="war">
        <jar basedir="src/jsp/jspdoc" excludes="**/*.war,**/*~,**/*.tmp" jarfile="emm.zip">
            <zipfileset dir="src/com/agnitas/util/properties" prefix="WEB-INF/classes/com/agnitas/util/properties"/>
            <manifest/>
        </jar>
    </target>
    
    <target depends="compile" description="Deploy to Test-Engine" name="deploy">
        <copy todir="${deploydir}${appname}">
          <fileset dir="src/jsp">
            <exclude name="**/*.default"/>
            <exclude name="**/*.war"/>
            <exclude name="**/*~"/>
            <exclude name="**/*.tmp"/>
            <exclude name="**/.nbattrs"/>
            <exclude name="jsp/WEB-INF/rdir/*.*"/>
            <exclude name="jsp/WEB-INF/conf"/>
          </fileset>
        </copy>
        <copy todir="${deploydir}${appname}/WEB-INF/classes">
          <fileset dir="src/jsp/WEB-INF/conf">
            <exclude name="**/*.default"/>
            <exclude name="**/*~"/>
            <exclude name="**/*.tmp"/>
            <exclude name="**/.nbattrs"/>
          </fileset>
        </copy>
        <delete dir="${deploydir}${appname}/WEB-INF/conf"/>
        
        <copy file="lib/commons-beanutils.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-digester-1.7.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-logging.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-httpclient-2.0.2.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-dbcp-1.2.1.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-pool-1.2.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-collections-3.2.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-email-1.0-rc5.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-lang.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/commons-fileupload.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>

        <copy file="lib/icu4j-3_6.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>

        <copy file="lib/antlr-2.7.4.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>

        <copy file="lib/log4j-1.2.8.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>

        <copy file="lib/activation.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>

        <copy file="lib/mail.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>

        <copy file="lib/bsh-1.3b2.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>

        <copy file="lib/asm.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>

        <copy file="lib/ehcache-1.1.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/cglib-2.1.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/dom4j-1.6.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/hibernate3.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/quartz-1.5.1.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/velocity-1.4.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/struts.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/spring.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
        <copy file="lib/mysql-connector-java-3.1.12-bin.jar" todir="${deploydir}${appname}/WEB-INF/lib"/>
    </target>
    
    <target depends="compile" description="Deploy to Test-Engine" name="deploy_rdir">
        <copy todir="${deploydir}${rdirname}">
          <fileset dir="src/jsp">
            <exclude name="**/*~"/>
            <exclude name="**/*.tmp"/>
            <exclude name="**/*.jsp"/>
            <exclude name="**/web.xml"/>
            <exclude name="**/struts-config.xml"/>
            <exclude name="**/web-rdir.xml"/>
            <exclude name="**/struts-config-rdir.xml"/>
            <exclude name="**/.nbattrs"/>
            <exclude name="**/*.gif"/>
            <exclude name="**/images"/>
          </fileset>
        </copy>
        <delete dir="${deploydir}${rdirname}/help_de"/>
        <delete dir="${deploydir}${rdirname}/help_en"/>
        <delete dir="${deploydir}${rdirname}/images"/>
        <copy file="src/jsp/WEB-INF/web-rdir.xml" tofile="${deploydir}${rdirname}/WEB-INF/web.xml"/>
        <copy file="src/jsp/WEB-INF/struts-config-rdir.xml" tofile="${deploydir}${rdirname}/WEB-INF/struts-config.xml"/>
        <copy todir="${deploydir}${rdirname}/WEB-INF/classes/org">
          <fileset dir="${deploydir}${appname}/WEB-INF/classes/org"/>
        </copy>
        
        <copy file="lib/commons-beanutils.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-digester-1.7.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-logging.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-httpclient-2.0.2.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-dbcp-1.2.1.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-pool-1.2.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-collections-3.2.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-email-1.0-rc5.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-lang.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/commons-fileupload.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/icu4j-3_6.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/antlr-2.7.4.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/log4j-1.2.8.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/activation.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/mail.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/bsh-1.3b2.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/asm.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/ehcache-1.1.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/cglib-2.1.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/dom4j-1.6.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/hibernate3.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/quartz-1.5.1.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/velocity-1.4.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/struts.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
        <copy file="lib/spring.jar" todir="${deploydir}${rdirname}/WEB-INF/lib"/>
    </target>
        
</project>
