# Sample ResourceBundle properties file

msg_1=settings.Profile_DB
href_1=/profiledb.do?action=1
token_1=profileField.show

#msg_2=recipient.Blacklist
#href_2=/blacklist.do
#token_2=recipient.show

#msg_3=settings.FormsOfAddress
#href_3=/salutation.do?action=1
#token_3=settings.show

msg_2=settings.Admins
href_2=/admin.do?action=1
token_2=admin.show

msg_3=settings.Mailloops
href_3=/mailloop.do?action\=1
token_3=settings.show

msg_4=settings.Userlogs
href_4=/useractivitylog.do?action\=1
token_4=userlog.show|adminlog.show|masterlog.show

msg_5=settings.pluginmanager
href_5=/pluginManager.do?action\=list
token_5=pluginmanager.show

msg_6=settings.Update
href_6=/update.do?action\=2
token_6=update.show

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.administration
