# Sample ResourceBundle properties file
msg_2=iso-8859-15

href_2=ISO-8859-15

token_2=charset.use.iso_8859_15

href_3=GB2312

msg_3=gb2312

token_3=charset.use.gb2312

href_4=UTF-8

msg_4=utf-8

token_4=charset.use.utf_8

token_1=charset.use.iso_8859_1

msg_1=iso-8859-1

href_1=ISO-8859-1

token_5=charset.use.utf_16

href_5=UTF-16

msg_5=utf-16
