# Sample ResourceBundle properties file
msg_1=CMTemplate
href_1=/cms_cmtemplate.do?action\=2
token_1=cms.central_content_management

msg_2=AssignToMailing
href_2=/cms_cmtemplate.do?action\=10
token_2=cms.central_content_management