# Sample ResourceBundle properties file
msg_1=ContentModuleType
href_1=/cms_cmt.do?action\=2
token_1=cms.central_content_management

msg_2=Preview
href_2=/cms_cmt.do?action\=9
token_2=cms.central_content_management