# Sample ResourceBundle properties file
msg_1=ContentModule
href_1=/cms_contentmodule.do?action\=2
token_1=cms.central_content_management

msg_2=AssignToMailing
href_2=/cms_contentmodule.do?action\=10
token_2=cms.central_content_management