# Sample ResourceBundle properties file
msg_1=CMTemplates
href_1=/cms_cmtemplate.do?action\=1
token_1=cms.central_content_management

msg_2=ContentModuleTypes
href_2=/cms_cmt.do?action\=1
token_2=cms.central_content_management

msg_3=ContentModules
href_3=/cms_contentmodule.do?action\=1
token_3=cms.central_content_management
