# Sample ResourceBundle properties file
msg_1=Overview
href_1=/cms_contentmodule.do?action\=1
token_1=cms.central_content_management

msg_2=NewContentModule
href_2=/cms_contentmodule.do?action\=9
token_2=cms.central_content_management
