
token_1=wizard.import
msg_1=ImportWizard
href_1=/newimportwizard.do?action=1

token_2=wizard.import
msg_2=ProfileAdministration
href_2=/importprofile.do?action=1

token_3=wizard.import
msg_3=NewImportProfile
href_3=/importprofile.do?action=4
