# Sample ResourceBundle properties file
href_1=/mailinglist.do?action=1
href_2=/mailinglist.do?action=2&mailinglistID=0
token_2=mailinglist.new
token_1=mailinglist.show
msg_2=NewMailinglist
msg_1=Overview
