# Sample ResourceBundle properties file
href_1=/mailingbase.do?action\=1&isTemplate\=false
msg_1=Overview
token_1=mailing.show
href_2=/mwStart.do?action\=init
# href_2=/mailingbase.do?action\=4&isTemplate\=false
token_2=mailing.new
msg_2=New_Mailing
