# Sample ResourceBundle properties file
msg_1=Mailing
href_1=/mailingbase.do?action\=2
token_1=mailing.show

msg_2=Content
href_2=/mailingcontent.do?action=7
token_2=mailing.content.show

msg_3=Graphics_Components
href_3=/mcomponents.do?action=1
token_3=mailing.components.show

msg_4=Attachments
href_4=/mailingattachments.do?action=1
token_4=mailing.attachments.show

msg_5=Trackable_Links
href_5=/tracklink.do?action=1
token_5=mailing.content.show

msg_6=Send_Mailing
href_6=/mailingsend.do?action=7
token_6=mailing.send.show

msg_7=Statistics
href_7=/mailing_stat.do?action=7
token_7=stats.rdir

