# Sample ResourceBundle properties file
href_1=/recipient.do?action=1&trgt_clear=1
token_1=recipient.show
msg_1=Overview

href_2=/recipient.do?action=2&trgt_clear=1
token_2=recipient.new
msg_2=NewRecipient

href_3=/importwizard.do?action\=1
token_3=wizard.import
msg_3=csv_upload

href_4=/exportwizard.do?action=1
msg_4=Export
token_4=wizard.export
