# Sample ResourceBundle properties file
msg_1=Profile_DB
token_1=profileField.show
href_1=/subscriber_profile_fields.jsp

msg_2=Blacklist
token_2=recipient.show
href_2=/blacklist.do

msg_3=FormsOfAddress
token_3=settings.show
href_3=/salutation.do?action=1

msg_4=Admins
token_4=admin.show
href_4=/admin.do?action=1

msg_5=Content_Sources
token_5=content_import
href_5=/content_urls_view.jsp

