# Sample ResourceBundle properties file
msg_1=Campaigns
token_1=campaign.show
href_1=/campaign.do?action\=1

msg_2=Mailings
token_2=mailing.show
href_2=/mailingbase.do?action\=1&amp;isTemplate\=false

msg_3=Templates
token_3=template.show
href_3=/mailingbase.do?action\=1&amp;isTemplate\=true

msg_4=Mailinglists
token_4=mailinglist.show
href_4=/mailinglist.do?action\=1

msg_5=Recipients
token_5=recipient.show
href_5=/splash_recipients.jsp

token_6=targets.show
msg_6=Targets
href_6=/target.do?action\=1

token_7=actions.show
msg_7=Actions
href_7=/action.do?action\=1

token_8=stats.mailing
href_8=/splash_stats.jsp
msg_8=Statistics

msg_9=Forms
token_9=forms.view
href_9=/userform.do?action\=1

msg_10=Settings
token_10=settings.show
href_10=/splash_settings.jsp

