# Sample ResourceBundle properties file
msg_1=MailStat
token_1=stats.mailing
href_1=/mailing_stat.do?action=1
msg_2=comparison
href_2=/mailing_compare.do?action=1
token_2=stats.mailing
msg_3=domains
href_3=/domain_stats.do?action=1
token_3=stats.domains
msg_4=IPStats
href_4=/ip_stats.do?action=1
token_4=stats.ip
msg_5=AboStat
href_5=/recipient_stats.do?action=1
token_5=stats.mailing
