#wahrscheinlich nicht mehr benutzt

# Sample ResourceBundle properties file
msg_1=Subscribers
href_1=/subscribers_view.jsp
token_1=recipient.show

msg_2=Recipient
href_2=/subscriber_new.jsp
token_2=recipient.new

msg_3=csv_upload
href_3=/import.do?action=1
token_3=wizard.import

msg_4=Export
href_4=/export.do?action=1
token_4=wizard.export
