# Sample ResourceBundle properties file
href_1=0
href_5=2
token_5=mediatype.print
token_1=mediatype.email
msg_5=MediaType.Print
msg_1=MediaType.Email

msg_4=MediaType.Fax

token_4=mediatype.fax

token_3=mediatype.mms

msg_3=MediaType.MMS

href_4=1

href_3=3

href_2=4

msg_2=MediaType.SMS

token_2=mediatype.sms
