Please place these jar files here:

activation.jar
antlr-2.7.4.jar
asm-attrs.jar
asm.jar
bsh-1.3b2.jar
cglib-2.1.jar
commons-beanutils-1.7.0.jar
commons-chain-1.1.jar
commons-collections-3.2.jar
commons-dbcp-1.2.1.jar
commons-digester-1.8.jar
commons-email-1.0-rc5.jar
commons-fileupload-1.1.1.jar
commons-httpclient-2.0.2.jar
commons-io-1.1.jar
commons-lang.jar
commons-logging-1.0.4.jar
commons-pool-1.2.jar
dom4j-1.6.jar
ehcache-1.1.jar
hibernate3.jar
icu4j-3_6.jar
log4j-1.2.8.jar
mail.jar
mysql-connector-java-3.1.12-bin.jar
ojdbc14.jar
orai18n.jar
quartz-1.5.1.jar
spring.jar
struts-core-1.3.8.jar
struts-extras-1.3.8.jar
struts-taglib-1.3.8.jar
struts-tiles-1.3.8.jar
velocity-1.4.jar
xercesImpl.jar
