##############################################################################
# LOG4J settings
##############################################################################

# Definition of root logger with appender CONSOLE+LOGFILE
log4j.rootLogger=INFO, CONSOLE, LOGFILE

# Definition of OpenEMM logger with appender OE_CONSOLE+OE_LOGFILE
log4j.logger.org.agnitas=INFO, OE_CONSOLE, OE_LOGFILE

# Definition of Struts logger with appender STRUTSLOG
log4j.logger.org.apache.struts.util.PropertyMessageResources=INFO, STRUTSLOG
log4j.logger.org.apache.struts.util.RequestUtils=INFO, STRUTSLOG

# Definiton of Axis logger with appender AXISLOG
log4j.logger.org.agnitas.webservice.LogHandler=INFO, AXISLOG
log4j.logger.org.apache.axis.SOAPEnvelope=INFO, AXISLOG
log4j.logger.org.apache.axis.SOAPPart=INFO, AXISLOG
log4j.logger.org.apache.axis.transport.http.AxisServlet=INFO, AXISLOG
log4j.logger.org.apache.axis.transport.http.HTTPTransport=INFO, AXISLOG

# Configuration of appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.File=log/openemm.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n

log4j.appender.OE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.OE_CONSOLE.Target=System.out
log4j.appender.OE_CONSOLE.Threshold=INFO
log4j.appender.OE_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.OE_CONSOLE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n

log4j.appender.OE_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OE_LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.OE_LOGFILE.File=log/openemm.log
log4j.appender.OE_LOGFILE.Append=true
log4j.appender.OE_LOGFILE.Threshold=INFO
log4j.appender.OE_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OE_LOGFILE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n

log4j.appender.STRUTSLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STRUTSLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.STRUTSLOG.File=log/openemm.log
log4j.appender.STRUTSLOG.Append=true
log4j.appender.STRUTSLOG.Threshold=INFO
log4j.appender.STRUTSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STRUTSLOG.layout.ConversionPattern=%d: %-5p [%t] %c %x - %m%n

log4j.appender.AXISLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AXISLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.AXISLOG.File=log/openemm_axis.log
log4j.appender.AXISLOG.Append=true
log4j.appender.AXISLOG.Threshold=INFO
log4j.appender.AXISLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.AXISLOG.layout.ConversionPattern=%d: %-5p [%t] %c %x - %m%n
