# Properties file with EMM-Settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.


################################################################################
# Database settings
################################################################################
# uncomment and edit the following lines to use mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/openemm
jdbc.dialect=org.hibernate.dialect.MySQLDialect

jdbc.username=agnitas
jdbc.password=openemm
jdbc.maxCount=30
jdbc.maxWait=10000
jdbc.validationQuery=SELECT 1 FROM DUAL

################################################################################
# EMM defaults
################################################################################

system.url=http://localhost:8081

system.mailgun=nfsserver
system.updateserver=http://www.openemm.org/
system.script_logdir=logs/scriptlog
mail.smtp.host=relay

import.maxrows=120000
password.expire.days=-1

hostedImage.maxCache=500

hostedImage.maxCacheTimeMillis=300000

system.upload_archive=/tmp

onepixel.keys.maxCache=500

rdir.keys.maxCache=500

rdir.keys.maxCacheTimeMillis=300000

mailgun.maxCache=100

system.instancename=emm

mailgun.maxCacheTimeMillis=300000

company.maxCache=500

company.maxCacheTimeMillis=300000

system.attachment_archive=/tmp

system.virusscanner=

admin.notify=admins@agnitas.de

dateBasedMailings.cronExpression=0 0,15,30,45 * * * ?

delayedMailings.cronExpression=0 0,5,10,15,20,25,30,35,40,45,50,55 * * * ? 

archive.maxCache=200
archive.maxCacheTimeMillis=300000

onepixel.keys.maxCache=500
onepixel.keys.maxCacheTimeMillis=300000
onepixel.batch.maxCacheTimeMillis=300000
onepixel.batch.maxCache=500

################################################################################
# LOG4J settings
################################################################################
# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

log4j.logger.org.agnitas=DEBUG, AGNITAS

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.AGNITAS=org.apache.log4j.ConsoleAppender
log4j.appender.AGNITAS.Threshold=DEBUG
log4j.appender.AGNITAS.layout=org.apache.log4j.PatternLayout
log4j.appender.AGNITAS.layout.ConversionPattern=%d{dd.MM (HH:mm:ss)} %C{1} - %m%n

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.com.agnitas.webservice.LogHandler=DEBUG, LOGFILE
#log4j.logger.org.apache.axis.SOAPEnvelope=DEBUG, LOGFILE
#log4j.logger.org.apache.axis.SOAPPart=DEBUG, LOGFILE
#log4j.logger.org.apache.axis.transport.http.AxisServlet=DEBUG, LOGFILE
#log4j.logger.org.apache.axis.transport.HTTPTransport=DEBUG, LOGFILE
log4j.logger.org.apache.struts.util.PropertyMessageResources=INFO, STRUTSLOG
log4j.logger.org.apache.struts.util.RequestUtils=INFO, STRUTSLOG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=logs/emm_axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

# STRUTSLOG is set to be a File appender using a PatternLayout.
log4j.appender.STRUTSLOG=org.apache.log4j.FileAppender
log4j.appender.STRUTSLOG.File=logs/emm_struts.log
log4j.appender.STRUTSLOG.Append=true
log4j.appender.STRUTSLOG.Threshold=DEBUG
log4j.appender.STRUTSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STRUTSLOG.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
#
# Backend (Mailgun.ini replacement)
mailgun.ini.loglevel=DEBUG
mailgun.ini.maildir=/home/openemm/var/spool/ADMIN
mailgun.ini.default_encoding=quoted-printable
mailgun.ini.default_charset=ISO-8859-1
mailgun.ini.db_login=::jdbc.username
mailgun.ini.db_password=::jdbc.password
mailgun.ini.sql_connect=::jdbc.url
mailgun.ini.blocksize=5000
mailgun.ini.metadir=/home/openemm/var/spool/META
mailgun.ini.xmlback=/home/openemm/bin/xmlback
mailgun.ini.account_logfile=/home/openemm/var/spool/log/account.log
mailgun.ini.xmlvalidate=False
mailgun.ini.domain=openemm.invalid
mailgun.ini.mail_log_number=400
mailgun.ini.eol=LF
mailgun.ini.mailer=OpenEMM V5.3.0
